{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-420911cf-a3bd-4738-8d60-59f8fbffad72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}